rules = [
  Disable
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  RemoveUnused
  MissingFinal
  EmptyCollectionsUnified
]

Disable {
  ifSynthetic = [
    "scala/Option.option2Iterable"
    "scala/Predef.any2stringadd"
  ]
}

DisableSyntax.regex = [
  {
    id = "offensive"
    pattern = "import io\\.circe\\.generic\\.auto\\.\\*"
    message = "Never use the `auto` mode of Circe. It makes the code un-testable."
  },
]

RemoveUnused {
  imports = true
}

DisableSyntax.noReturns = true
DisableSyntax.noXml = true
DisableSyntax.noFinalize = true
DisableSyntax.noValPatterns = true
